# FitLog

.github/workflows/: cd-aca.yml  ci-cd.yml  ci.yml
FitLog/: FitLog.sln  docker-compose.cloud.yml  docker-compose.observability.yml  docker-compose.yml
FitLog/ApiGateway/: ApiGateway.csproj
FitLog/ApiGateway/Properties/: launchSettings.json
FitLog/AuthService/: AuthService.csproj
FitLog/AuthService/Properties/: launchSettings.json
FitLog/FitLog.Functions/: FitLog_Functions.csproj  GenerateWeeklySummary.cs
FitLog/FitLog.Functions/Properties/: launchSettings.json
FitLog/SummaryWorker/: Dockerfile  Program.cs  SummaryWorker.csproj  SummaryWorker.http  SummaryWorker.sln  WeatherForecast.cs  Worker.cs
FitLog/SummaryWorker/Controllers/: WeatherForecastController.cs
FitLog/SummaryWorker/Properties/: launchSettings.json
FitLog/WorkoutService/: Dockerfile  Program.cs  WeatherForecast.cs  WorkoutService.csproj  WorkoutService.http  WorkoutService.sln  appsettings.Development.json
FitLog/WorkoutService/Controllers/: DevAuthController.cs  WeatherForecastController.cs  WorkoutController.cs
FitLog/WorkoutService/Data/: WorkoutDbContext.cs  WorkoutDbContextFactory.cs
FitLog/WorkoutService/Interfaces/: IWorkoutRepository.cs
FitLog/WorkoutService/Logic/: WorkoutService.cs
FitLog/WorkoutService/Messaging/: IEventPublisher.cs  RabbitMqPublisher.cs  UserDeletedConsumer.cs  UserDeletedEvent.cs  WorkoutUploadedEvent.cs  WorkoutUploadedQueueInitializer.cs
FitLog/WorkoutService/Migrations/: 20251217175602_InitialCreate.Designer.cs  20251217175602_InitialCreate.cs  20260103161957_AddUsersTable.Designer.cs  20260103161957_AddUsersTable.cs  WorkoutDbContextModelSnapshot.cs
FitLog/WorkoutService/Models/: CreateWorkoutRequest.cs  Users.cs  Workout.cs  WorkoutResponse.cs
FitLog/WorkoutService/Observability/: Metrics.cs
FitLog/WorkoutService/Properties/: launchSettings.json
FitLog/WorkoutService/WorkoutService.Tests/: CreateWorkoutTests.cs  DbFactoryTests.cs  DeleteWorkoutsTests.cs  FakePublisher.cs  SanityTest.cs  TestDbContextFactory.cs  WorkoutService.Tests.csproj  WorkoutService.Tests.sln
FitLog/observability/: prometheus.yml
